; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yschool"
#define MyAppVersion "1.5"
#define MyAppPublisher "FPT lannvpd03981"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Yschool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{703CF7D9-DB8B-45D9-B8D6-94413EE3121D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\DU AN NETBEANS\DuAnMau\dist
OutputBaseFilename=setup
SetupIconFile=D:\DU AN NETBEANS\DuAnMau\dist\favicon (1).ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DU AN NETBEANS\DuAnMau\dist\Yschool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DU AN NETBEANS\DuAnMau\dist\DuAnMau-1.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DU AN NETBEANS\DuAnMau\dist\Yschool.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DU AN NETBEANS\DuAnMau\dist\dao\*"; DestDir: "{app}\dao"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\generated-sources\*"; DestDir: "{app}generated-sources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\helper\*"; DestDir: "{app}\helper\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\logos\*"; DestDir: "{app}\logos"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\maven-archiver\*"; DestDir: "{app}\maven-archiver"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\maven-status\*"; DestDir: "{app}\maven-status"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\model\*"; DestDir: "{app}\model"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\test-classes\*"; DestDir: "{app}\test-classes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\ui\*"; DestDir: "{app}\ui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DU AN NETBEANS\DuAnMau\dist\Yschool_files\*"; DestDir: "{app}\Yschool_files"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

