# Testing_Yschool

YschollTestingTestNG/: pom.xml
YschollTestingTestNG/src/main/java/edu/poly/dao/: NhanVienDao.java
YschollTestingTestNG/src/main/java/edu/poly/ui/: LoginFrm.form  QuanLyHocVienFrm.java  QuanLyKhaoHocFrm.java  QuanLyKhoaHoc2Frm.form  QuanLyNgHocFrm.java  ThongKeDoanhThuFrm.java  ThongKeNguoiHocFrm.java  ThongKeTongHopDiemFrm.form
YschollTestingTestNG/src/main/java/web/Yschool_files/: lodash.ec373016.js.download
YschollTestingTestNG/src/test/java/edu/poly/dao/: ChuyenDeDaoNGTest.java  HocVienDaoNGTest.java  KhoaHocDaoNGTest.java  NguoiHocDaoNGTest.java  NhanVienDaoNGTest.java  ThongKeDaoNGTest.java
YschollTestingTestNG/src/test/java/edu/poly/model/: ChuyenDeNGTest.java  HocVienNGTest.java  KhoaHocNGTest.java  NguoiHocNGTest.java  NhanVienNGTest.java
YschoolTestingJUnit4/: nbactions.xml  pom.xml
YschoolTestingJUnit4/src/main/java/edu/poly/helper/: ShareHelper.java
YschoolTestingJUnit4/src/main/java/edu/poly/ui/: ChangePassword.form  ChangePassword.java  GioiThieuJDialog.java  QuanLyChuyenDeFrm.java  QuanLyHocVien2Frm.form  QuanLyHocVien2Frm.java  QuanLyKhoaHoc2Frm.java  QuanLyNhanVienFrm.java  ThongKeNguoiHocFrm.form
YschoolTestingJUnit4/src/main/java/web/Yschool_files/: css  saved_resource(5)  saved_resource(6)  saved_resource.html
YschoolTestingJUnit4/src/test/java/edu/poly/dao/: ChuyenDeDaoTest.java  HocVienDaoTest.java  KhoaHocDaoTest.java  NguoiHocDaoTest.java  NhanVienDaoTest.java  ThongKeDaoTest.java
YschoolTestingJUnit4/src/test/java/edu/poly/model/: ChuyenDeTest.java  HocVienTest.java  KhoaHocTest.java  NguoiHocTest.java  NhanVienTest.java
YschoolTestingJunit5/: pom.xml
YschoolTestingJunit5/src/main/java/edu/poly/helper/: DialogHelper.java
YschoolTestingJunit5/src/main/java/edu/poly/model/: KhoaHoc.java  NguoiHoc.java
YschoolTestingJunit5/src/main/java/edu/poly/ui/: FrmMain.form  FrmMain.java  LoginFrm.java  QuanLyNgHocFrm.form
YschoolTestingJunit5/src/main/java/web/Yschool_files/: saved_resource(4)
YschoolTestingJunit5/src/test/java/edu/poly/dao/: ChuyenDeDaoTest.java
YschoolTestingJunit5/src/test/java/edu/poly/model/: ChuyenDeTest.java  HocVienTest.java  KhoaHocTest.java  NguoiHocTest.java  NhanVienTest.java
